[gd_scene load_steps=3 format=2]

[ext_resource path="res://font.tres" type="DynamicFont" id=1]
[ext_resource path="res://Game Over.gd" type="Script" id=2]

[node name="Game Over" type="Node2D"]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 537.0
margin_top = 215.0
margin_right = 909.0
margin_bottom = 293.0
custom_fonts/font = ExtResource( 1 )
text = "GAME OVER"

[node name="Button" type="Button" parent="."]
margin_left = 581.0
margin_top = 524.0
margin_right = 863.0
margin_bottom = 608.0
custom_fonts/font = ExtResource( 1 )
text = "Try Again"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
